# UnitTestsEsencialExample

CalculadoraImpuesto.Test/: CalculadoraImpuesto.Test.sln  Rangos.playlist
CalculadoraImpuesto.Test/CalculadoraImpuesto/: CalculadoraImpuesto.cs  CalculadoraImpuesto.csproj
CalculadoraImpuesto.Test/CalculadoraImpuesto.Test/: CalculadoraImpuesto.Test.csproj  CalculadoraImpuestoTest.cs
CalculadoraImpuesto.Test/Integration/: Integration.csproj  Program.cs  Ranges.json
CalculadoraImpuesto.Test/Integration.Test/: Integration.Test.csproj  TaxServiceShould.cs
CalculadoraImpuesto.Test/Linkedin.DogMeasures/: DogMeasures.json  Linkedin.DogMeasures.csproj  Program.cs  Startup.cs
CalculadoraImpuesto.Test/Linkedin.DogMeasures.MSTest/: DogFoodServiceShould.cs  DogMeasuresServiceShould.cs  Linkedin.DogMeasures.MSTest.csproj
CalculadoraImpuesto.Test/Linkedin.DogMeasures.nUnitTest/: DogMeasuresServiceShould.cs  Linkedin.DogMeasures.nUnitTest.csproj
CalculadoraImpuesto.Test/Linkedin.DogMeasures.xUnitTest/: DogMeasuresServiceShould.cs  Linkedin.DogMeasures.xUnitTest.csproj
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Controllers/: HomeController.cs
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Models/: DogFood.cs  DogInfoRequest.cs  DogMeasures.cs  DogWeightInfo.cs  ErrorViewModel.cs
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Properties/: launchSettings.json
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Services/: DogFoodService.cs  DogMeasuresService.cs
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Views/: _ViewImports.cshtml
CalculadoraImpuesto.Test/Linkedin.DogMeasures/Views/Shared/: _Layout.cshtml
CalculadoraImpuesto.Test/Linkedin.DogMeasuresDepencies/: DogMeasuresServiceShould.cs  Linkedin.DogMeasuresDependencies.Test.csproj
CalculadoraImpuesto.Test/Linkedin.DogMeasuresDependecies.MoqTest/: DogMeasuresServiceShould.cs  Linkedin.DogMeasuresDependecies.MoqTest.csproj
CalculadoraImpuesto.Test/Linkedin.DogMeasuresDependencies/: Linkedin.DogMeasuresDependencies.csproj  Program.cs  Startup.cs
EducationSolutionAPI/: EducationSolution.sln
EducationSolutionAPI/Education.Api/: Education.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducationSolutionAPI/Education.Api/Controllers/: CursoController.cs  WeatherForecastController.cs
EducationSolutionAPI/Education.Api/Properties/: launchSettings.json
EducationSolutionAPI/Education.Application/: Education.Application.csproj
EducationSolutionAPI/Education.Application.NUnitTests/: Education.Application.NUnitTests.csproj
EducationSolutionAPI/Education.Application.NUnitTests/Cursos/: CreateCursoCommandNUnitTests.cs  GetCursoByIdQueryNUnitTests.cs  GetCursoQueryNUnitTests.cs
EducationSolutionAPI/Education.Application.NUnitTests/Helper/: MappingTest.cs
EducationSolutionAPI/Education.Application/Cursos/: CreateCursoCommand.cs  GetCursoByIdQuery.cs  GetCursoQuery.cs
EducationSolutionAPI/Education.Application/DTO/: CursoDTO.cs
EducationSolutionAPI/Education.Application/Mapping/: MappingProfile.cs
EducationSolutionAPI/Education.Domain/: Curso.cs  DateInFutureAttribute.cs
asp-unit-test-curso-vaxidrez-main/: VaxiDrez.sln
(+46 files in other folders)
